/**
 * 楼层配置文件
 * 定义楼层信息
 */
export default {
  floors: [
    {
      level: 1,
      name: "一层",
      height: -2.4,  // Y轴高度（米）
      // 内部模式初始相机位置配置
      internalCamera: {
        // 相机初始位置的世界坐标 [x, y, z]
        position: [7.5, -1.5, 1.64],
        // 相机初始朝向目标点的世界坐标 [x, y, z]
        lookAt: [-7.5, -1.5, 1.64]  // 朝向展馆内部
      }
    },
    {
      level: 2,
      name: "二层",
      height: 0.2,  // Y轴高度（米）
      // 内部模式初始相机位置配置
      internalCamera: {
        // 相机初始位置的世界坐标 [x, y, z]
        position: [6.07, 0.96, 3.63],  // 二层高度：0.8 + 1.6 = 2.4
        // 相机初始朝向目标点的世界坐标 [x, y, z]
        lookAt: [6.07, 0.96, -3.63]  // 朝向展馆内部
      }
    }
  ]
}

